<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #212121;

        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #clock{
            height: 250px;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            background-color: skyblue;
            color: black;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="clock">
        </div>
    </div>
</body>
<script src="style.js"></script>
</html>