<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            background-color: #9dd70b;
        }
        .table,
        td,
        tr
        {
            border: 3px solid black;
            align-items: center;
            padding: 20px;
        }
        .output{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            border: 8px solid white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Press any Key on your Keyboard and get value </h1>
        <div id="insert"></div>
    </div>
</body>
<script src="script.js"></script>
</html>